<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facial Recognition Signup and Signin</title>
</head>
<body>
    <h1>Facial Recognition Signup</h1>
    <div class="camera">
        <video id="video" autoplay muted></video>
        <canvas id="canvas"></canvas>
    </div>
    <button id="signup-button">Sign Up</button>

    <h1>Facial Recognition Signin</h1>
    <div class="camera">
        <video id="video-signin" autoplay muted></video>
        <canvas id="canvas-signin"></canvas>
    </div>
    <button id="signin-button">Sign In</button>

    <script src="script.js"></script>
</body>
</html>
